@import "normalize.css";
@import "animations.css";

:root {
    --dark-mode-color: #202430;
    --primary-color: #eee;
    --secondary-color: #F797FC;
    --general-subtitles-margin:  0.5rem;
}

/* about section */
.about-text {
    width: 90%;
    margin-bottom: 0px;
    margin: 0 auto;
}

.about-image {
    display: block;
    margin: auto;
}

textarea {
    resize: none;
}
.submit-btn{ 
    width: 80%;
}

.form-input {
    margin: 0 auto;
}

.social-link-container{
    display: flex;
    justify-content: center;
    justify-items: center;
    gap: 1.2em;
}

.section {
    scroll-snap-align: start;
    scroll-snap-stop: always;
}

html{
    scroll-snap-type: y mandatory;
}

body {
    font-family: sans-serif;
    line-height: 1.6;
    color: var(--primary-color);
    overflow-x: hidden;
    background-color: var(--dark-mode-color);
    min-height: 100%;
}

main {
    flex: 1; /* Para que el contenido principal ocupe el espacio disponible */
}

.container {
    max-width: 1024px;
    margin: 0 auto;
    padding: 2rem 1rem;
}

/* Canvas */
canvas {
    display: block;
}

/* Particles.js container */
#particles-js {
    width: 100%;
    height: 100%;
    background-color: var(--dark-mode-color);
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    position: absolute;
    z-index: -1;
}

h1, h2, h3 {
    margin-bottom: var(--general-subtitles-margin);
}

.title {
    font-size: 5vw; /* Ajusta el tamaño según el ancho de la pantalla */
    font-family: "Pixelify Sans", sans-serif;
    font-weight: 400;
    letter-spacing: 2px;
    padding-bottom: 20px;
    text-shadow: 4px 4px 6px #0008;
    overflow: hidden;
    border-right: 0.15em solid var(--secondary-color);
    white-space: nowrap;
    margin: 0 auto;
    animation: 
      typing 3.5s steps(40, end),
      blink-caret 0.75s step-end infinite;
}

#resume-btn {
    background-color: #202430;
    color: white;
    border-color: var(--secondary-color);
    padding: 1rem 2rem;
    font-size: 2rem;
    cursor: pointer;
    border-radius: 0.5rem;
    transition: 0.3s;
    text-shadow: 4px 4px 6px #0005;
}

#resume-btn:hover {
    transform: scale(1.1);
}


.subtitle1 {
    font-size: 4rem;
    text-align: center;
    padding-bottom: 30px;
    text-shadow: 4px 4px 6px #0008;
}

.subtitle2 {
    font-size: 1.8rem;
    padding: 30px 30px;
}

header {
    text-align: center;
    margin-bottom: 3rem;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.description-paragraph {
    color: #9ca3af;
    margin-bottom: 1rem;
    padding: 20px 20px;
    font-size: 2rem;
    text-shadow: 4px 4px 6px #0008;
}


/* About section */
#about {
    text-align: center;
    margin-bottom: 3rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-shadow: 4px 4px 6px #0008;
    height: 100vh;
}


.about-text {
    border: 1px solid var(--secondary-color);
    border-radius: 0.5rem;
    padding: 1rem;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    max-width: 600px; /* Limita el ancho en pantallas grandes */
}

.profile-image {
    width: 12rem;
    height: 12rem;
    border-radius: 50%;
    margin-bottom: 1rem;
}

/* Enlaces Sociales */
.social-links {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.social-icon{
    border-radius: 50%;
}

.social-icon-image:hover {
    box-shadow: 0px 0px 0px var(--secondary-color),
    0px 0px 40px var(--secondary-color);
}


/* Stack section */
#stack {
    text-align: center;
    margin-bottom: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.h2-stack {
    border-bottom: 1px solid #fff;
}

.stack-section {
    margin-bottom: 2rem;
}

.stack-grid {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    color: #202430;
}

.stack-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: 0.3s;
}

.stack-item:hover {
    transform: scale(1.2);
    color: #fff;
}

.stack-image {
    width: 6rem;
    height: 6rem;
    margin-bottom: 0.5rem;
}


/* Contact form */
#contact {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
    height: 90vh;
}

#contactForm {
    width: 80%;
    max-width: 60rem;
    background-color: #1a1e28;
    padding: 2rem;
    border-radius: 0.75rem;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.7), 0 4px 8px rgba(0, 0, 0, 0.5);
    transition: box-shadow 0.3s;
}

#contactForm:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.8), 0 6px 12px rgba(0, 0, 0, 0.6);
}

.form-group {
    margin-bottom: 1.25rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
    color: #f0f0f0;
    font-weight: 600;
}

input, select, textarea {
    width: 90%;
    padding: 0.75rem;
    padding-top: 0.75rem;
    padding-right: 0.75rem;
    padding-bottom: 0.75rem;
    padding-left: 0.75rem;
    background-color: #2a3343;
    border: 1px solid #3a4458;
    border-radius: 0.375rem;
    color: #ffffff;
    font-size: 0.95rem;
    transition: border-color 0.3s, background-color 0.3s;
}

input:focus, select:focus, textarea:focus {
    border-color: var(--secondary-color);
    background-color: #333b4d;
    outline: none;
}

button[type="submit"] {
    width: 100%;
    background-color: #2c2f3a;
    border: solid 1px var(--secondary-color);
    color: #fff;
    padding: 0.75rem;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    border-radius: 0.375rem;
    transition: background-color 0.3s, transform 0.3s;
}

button[type="submit"]:hover {
    background-color: var(--dark-mode-color);
    transform: scale(1.03);
}

.social-icon-image {
    border-radius: 20%;
}

#footer {
    text-align: center;
    width: 100%;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.social-icons a {
    color: var(--secondary-color);
    font-size: 2rem;
    transition: transform 0.3s, color 0.3s;
}

.social-icons a:hover {
    color: #fff;
    transform: scale(1.1);
}

/* ------------------- desktop styles ------------------- */

@media (min-width:1200px) {
    .about-text {
        max-width: 40em; /* Limita el ancho en pantallas grandes */
    }

    /* Contact form */
    #contact {
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2rem 0;
        height: 90vh;
    }

    #contactForm {
        width: 50%;
    }

    #footer{ 
        margin-top: 5em;
    }

    .form-label {
        font-size: 0.4rem;
    }

    input, select, textarea {
        width: 50%;
        padding: 0.3rem;
        padding-top: 0.3rem;
        padding-right: 0.3rem;
        padding-bottom: 0.3rem;
        padding-left: 0.3rem;
        font-size: 0.9rem;
        transition: border-color 0.3s, background-color 0.3s;
    }
}

/* ------------------- table styles ------------------- */
@media (min-width: 480px) {
    .typewriter{
        width: 90%; /*Agregas un de ancho al contenedor para movil*/
    }
    .title {
        font-size: 3.5rem; /* Un poco más pequeño en pantallas medianas */
        padding-bottom: 10px;
        letter-spacing: normal;
        max-width: 600px;
    }

    .subtitle1 {
        font-size: 4rem;
        padding-bottom: 20px;
    }

    .subtitle2 {
        font-size: 1.8rem;
        padding: 20px 20px;
    }

    .container {
        padding: 1.5rem;
    }

    .description-paragraph{
        font-size: 2.0rem;
    }

    #resume-btn {
        padding: 0.8rem 1.5rem;
        font-size: 2.0rem;
    }

    .about-text {
        font-size: 1.5rem; /* Reduce el tamaño de fuente */
        padding: 0.8rem;
    }

    .profile-image {
        width: 14rem;
        height: 14rem; /* Ajusta el tamaño de la imagen */
    }

    .social-icon-image{
        width: 3rem;
    }

    .about-content {
        flex-direction: row;
        justify-content: space-between;
    }

    input, select, textarea {
        width: 95%;
        font-size: 1.4rem;
    }

    .form-label {
        margin-bottom: 0.5rem;
        font-size: 1.4rem;
        font-weight: 600;
    }

    #about {
        margin-bottom: 20em;
    }
    
    #contact {
        margin-top: 20em;
    }
}

/* ------------------- mobile styles -------------------*/
@media (max-width: 480px) {

    .title {
        font-size: 1.6rem; /* Un poco más pequeño en pantallas medianas */
        padding-bottom: 10px;
        letter-spacing: normal;
        max-width: 610px;
    }

    .description-paragraph{
        font-size: 2.0rem;
    }

    .subtitle1 {
        font-size: 2.0rem;
        padding-bottom: 20px;
    }

    .subtitle2 {
        font-size: 1.2rem;
        padding: 20px 20px;
    }
    
    .social-icon-image{
        width: 1.8rem;
    }

    .description-paragraph{
        font-size: 1.2rem;
    }

    #resume-btn {
        font-size: 1.2rem;
        padding: 0.6rem 1rem;
    }

    .about-text {
        font-size: 1rem; /* Fuente aún más pequeña en pantallas pequeñas */
        padding: 0.6rem;
    }

    .profile-image {
        width: 8rem;
        height: 8rem; /* Imagen más pequeña en dispositivos pequeños */
    }

    .social-links {
        gap: 0.5rem; /* Reduce el espacio entre iconos sociales */
    }

    .stack-image {
        width: 3.2rem; /* Más pequeño para pantallas pequeñas */
        height: 3.2rem;
    }

    .h2-stack {
        font-size: 1.5rem; /* Ajuste adicional para pantallas pequeñas */
    }

    .stack-grid {
        grid-template-columns: repeat(auto-fill, minmax(60px, 1fr)); /* Cambia el tamaño mínimo de la cuadrícula */
    }

    .h2-stack {
        font-size: 1.5rem; /* Ajuste adicional para pantallas pequeñas */
    }

    .stack-grid {
        grid-template-columns: repeat(auto-fill, minmax(60px, 1fr)); /* Cambia el tamaño mínimo de la cuadrícula */
    }

    input, select, textarea {
        width: 90%;
        font-size: 1.0rem;
    }

    .form-label {
        margin-bottom: 0.5rem;
        font-size: 1.0rem;
        font-weight: 600;
    }

    .stack-section {
        margin-bottom: 0;
    }

    .stack-item {
        height: 3.0em;
    }

    #about {
        margin-bottom: 20em;
    }
    
    #contact {
        margin-top: 20em;
        margin-bottom: 6em;
    }
}

/* ----------------- animations --------------- */

.appear-animation {
    animation-name: appear;
    animation-duration: 500ms;
    animation-timing-function: cubic-bezier(0.785, 0.135, 0.15, 0.86);
}